{
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "pnpm type-check && vitest run --coverage",
        "ts-node-dev": "ts-node --esm src/index.ts",
        "tsm-dev": "tsm src/index.ts",
        "type-check": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "20.14.12",
        "@vitest/coverage-v8": "2.0.3",
        "ts-node": "10.9.2",
        "tsm": "2.3.0",
        "typescript": "5.5.3",
        "vitest": "2.0.3",
        "vitest-mock-extended": "link:.."
    }
}
