{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "lib": ["ES2022", "DOM"],
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "isolatedModules": true,
        "outDir": "lib",
        "declarationDir": "lib/types"
    }
}
